# Design of Walmart Database and GUIs (Store Record Manager, Average Store Size Calculation and Weekly Sales Plots)

## Author: Oghenerume Efeduma
Date: 19th January 2023

### Skills/Stack
Python (Advanced), SQL (Intermediate)

Packages : Pandas, numpy, matplotlib, sqlite3, Tkinter

## Project Summary
Walmart operates a large number of retail stores in the USA.  They want to predict sales in different departments from various factors: such as the temperature, whether there is a holiday in specific week, the unemployment rate, markdown on the prices. This project will focus on database design, data cleaning and loading into an sql database and design of Graphical User interface for users to interact with the database (create, read, update, delete).

Walmart have run a successful trial of their machine learning for some of their stores in California. Because only a trial was run the data was collected using csv files
The following files come from the pilot study

* stores_data-set.csv
* store_info.csv
* Features_data_set.csv
* sales_data-set.csv

### Objectives of this project:
* Design a database to store the data in the csv files and provide an ERD Diagram
* Short discussion of database design choices. The database design should follow the third normal form 3NF
* Write a python script to read in the csv files and populate a relational database such as SQLlite.
* Develop a GUI interface, using Tkinter, to update the manager of a specific store to the database
* Develop an additional GUI that has buttons to do the following analysis after the data has been extracted from the database using SQL.
    * Calculate the mean store size for each of the types of stores “A”, “B”, and “C” and print them out.
    * Draw a series of sales versus date for a specific store and department. The GUI should input the store number and department number and draw the appropriate time series.


### Notebook Sections:
Note that each section has accompanying pre-text and a code block

1. Structure of Sample data provided
2. SQL Database Creation and Schema Definition
3. Data Cleaning and Manipulation with pandas and numpy
4. Writing Data to the Database
5. Definition of Error Checks for GUI Inputs
6. Function definitions for 'Store Record Manager' GUI
7. GUI - Store Record Manager
8. Function Definitions for 'Average Store Size Calculations and Weekly Sales Plots' GUI
9. GUI - Average Store Size Calculations and Weekly Sales Plots

## 1. Structure of Sample Data Provided

The tables below describe the structure of the initial data provided in csv format. This data will be cleaned, transformed and restructured to fit a normalized schema for the company database

<h3 id="stores_data-set"><code>stores_data-set.csv</code></h3>
<table>
<thead>
<tr>
<th>column</th>
<th>data type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Store</code></td>
<td><code>integer</code></td>
<td>Unique ID for each store</td>
</tr>
<tr>
<td><code>Type</code></td>
<td><code>char</code></td>
<td>Type of store(A, B or C)</td>
</tr>
<tr>
<td><code>Size</code></td>
<td><code>float</code></td>
<td>Size of store in square feet</td>
</tr>
</tbody>
</table>

<h3 id="store_info"><code>store_info.csv</code></h3>
<table>
<thead>
<tr>
<th>column</th>
<th>data type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Store</code></td>
<td><code>integer</code></td>
<td>Unique ID for each store</td>
</tr>
<tr>
<td><code>Manager</code></td>
<td><code>varchar</code></td>
<td>Store Manager's first and last name</td>
</tr>
<tr>
<td><code>Years_as_Manager</code></td>
<td><code>integer</code></td>
<td>number of years in managerial position</td>
</tr>
<tr>
<td><code>Email</code></td>
<td><code>varchar</code></td>
<td>email address of store manager</td>
</tr>
<tr>
<td><code>Address</code></td>
<td><code>varchar</code></td>
<td>store address</td>
</tr>
</tbody>
</table>

<h3 id="Features_data-set"><code>Features_data-set.csv</code></h3>
<table>
<thead>
<tr>
<th>column</th>
<th>data type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Store</code></td>
<td><code>integer</code></td>
<td>Unique ID for each store</td>
</tr>
<tr>
<td><code>Date</code></td>
<td><code>Date</code></td>
<td>Date value representing the week for which the aggregated features were recorded</td>
</tr>
<tr>
<td><code>Temperature</code></td>
<td><code>float</code></td>
<td>Aggregate temperature in the region measured for that week</td>
</tr>
<tr>
<td><code>Fuel_Price</code></td>
<td><code>float</code></td>
<td>Fuel price aggregated for the week in USD/gallon</td>
</tr>
<tr>
<td><code>Markdowns_1-5</code></td>
<td><code>float</code></td>
<td>Anonymized data related to promotional markdowns that Walmart is running</td>
</tr>
<tr>
<td><code>CPI</code></td>
<td><code>float</code></td>
<td>CPI recorded for the week</td>
</tr>
<tr>
<td><code>Unemployment</code></td>
<td><code>float</code></td>
<td>Unemployment rate (%) in the US for the week</td>
</tr>
<tr>
<td><code>Isholiday</code></td>
<td><code>BOOLEAN</code></td>
<td>TRUE (1) if the week is a special holiday week and FALSE(0) if not</td>
</tr>
</tbody>
</table>

<h3 id="sales_data-set"><code>sales_data-set.csv</code></h3>
<table>
<thead>
<tr>
<th>column</th>
<th>data type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Store</code></td>
<td><code>integer</code></td>
<td>Unique ID for each store</td>
</tr>
<tr>
<td><code>Department</code></td>
<td><code>integer</code></td>
<td>Identifier for each department</td>
</tr>
<tr>
<td><code>Date</code></td>
<td><code>date</code></td>
<td>date value representing the week for which the sales were aggregated</td>
</tr>
<tr>
<td><code>Weekly sales</code></td>
<td><code>float</code></td>
<td>Sales aggregated for the week per department in each store in US Dollars</td>
</tr>
<tr>
<td><code>Isholiday</code></td>
<td><code>BOOLEAN</code></td>
<td>TRUE (1) if the week is a special holiday week and FALSE(0) if not</td>
</tr>
</tbody>
</table>

## 2. Database Creation and Schema Definition

* Database created using slite3
* Tables defined based on database design - Store, Manager, Sales, Features, Calendar

<b>See ERD Diagram below (developed with MySQL workbench):</b> 

<p><img src="https://drive.google.com/uc?export=download&id=1ugWB5RtDkY_-LVblrpMJ8WJHpoiKyhXq" alt></p>

<b>See schema definition code below:</b>

In [1]:
#Create_Database_and_Tables
import sqlite3
from sqlite3 import Error

#Define a function to create the required sqlite database
def sql_connection():
    '''
    Creates or connects to a database and returns an error if 
    connection is not established or database is not created in memory
    
    '''
    try:
        con = sqlite3.connect('walmart.db')
        print("Connection is established: Database is created in memory\n")
    except Error:
        print(Error)
    finally:
        con.close()
        
sql_connection()

import sqlite3
connection = sqlite3.connect("walmart.db")
cursor = connection.cursor()

#Develop SQL schemas for the tables in the database

drop_store = "DROP TABLE IF EXISTS Store;"

create_store = """

CREATE TABLE IF NOT EXISTS Store(
storeID INTEGER,
type CHAR(1),
size DOUBLE,
address VARCHAR(200),
city VARCHAR(100),
state VARCHAR(100),
zipcode VARCHAR(50),
managerID VARCHAR(200),
PRIMARY KEY (storeID),
FOREIGN KEY (managerID) REFERENCES Manager(managerID));

"""
drop_manager = "DROP TABLE IF EXISTS Manager;"

create_manager = """

CREATE TABLE IF NOT EXISTS Manager(
managerID VARCHAR(200),
firstname VARCHAR(50),
lastname VARCHAR(50),
years_as_manager INTEGER,
email VARCHAR(200),
PRIMARY KEY (managerID));

"""

drop_calendar = "DROP TABLE IF EXISTS Calendar;"

create_calendar = """

CREATE TABLE IF NOT EXISTS Calendar(
date DATE,
isholiday BOOLEAN,
month INTEGER,
year INTEGER,
PRIMARY KEY (date))
"""

drop_features = "DROP TABLE IF EXISTS Features;"

create_features = """
CREATE TABLE IF NOT EXISTS Features(
featureID VARCHAR(50),
storeID INTEGER NOT NULL,
date DATE,
temperature FLOAT,
fuel_price FLOAT,
markdown1 FLOAT,
markdown2 FLOAT,
markdown3 FLOAT,
markdown4 FLOAT,
markdown5 FLOAT,
CPI FLOAT,
unemployment FLOAT,
PRIMARY KEY (featureID),
FOREIGN KEY (storeID) REFERENCES Store(storeID),
FOREIGN KEY (date) REFERENCES Calendar(date));
"""

drop_sales = "DROP TABLE IF EXISTS Sales;"

create_sales = """
CREATE TABLE IF NOT EXISTS Sales(
saleID VARCHAR(50),
storeID INTEGER NOT NULL,
department INTEGER NOT NULL,
date DATE,
weekly_sales FLOAT,
PRIMARY KEY (saleID),
FOREIGN KEY (storeID) REFERENCES Store(storeID),
FOREIGN KEY (date) REFERENCES Calendar(date));

"""
cursor.execute(drop_store)
cursor.execute(create_store)
cursor.execute(drop_manager)
cursor.execute(create_manager)
cursor.execute(drop_calendar)
cursor.execute(create_calendar)
cursor.execute(drop_features)
cursor.execute(create_features)
cursor.execute(drop_sales)
cursor.execute(create_sales)

#Commit changes to database
connection.commit()

# Return List of tables created 
results = cursor.execute("SELECT name FROM sqlite_master WHERE type = 'table'")
print("Tables created in Database:")
print(results.fetchall())

#Close connection
connection.close()

Connection is established: Database is created in memory

Tables created in Database:
[('Store',), ('Manager',), ('Calendar',), ('Features',), ('Sales',)]

## 3. Data Cleaning and Manipulation

Outlined below are the various datacleaning steps for the data to be loaded into the tables.

### Sales Table
#### Data Cleaning Steps applied:
* Weekly Sales table created in line with Database design with unique identifier ('SaleID') as Primary key
* Re-organized columns in sales dataframe to fit database schema

In [2]:
#Data_Cleaning_and_Manipulation
import pandas as pd
import numpy as np
from datetime import date
import re

#Read in sales data from csv file
df_sales1 = pd.read_csv("sales_data-set.csv")

#Create unique identifier for weekly sales records 
df_sales1['SaleID'] = df_sales1.apply(lambda x: 'WS'+
                                      str(x['Store'])+'-'+
                                      str(x['Dept'])+'-'+
                                      x['Date'].split('/')[2]+ 
                                      x['Date'].split('/')[1]+ 
                                      x['Date'].split('/')[0], axis=1)

#re-organize columns in sales dataframe
df_sales = df_sales1.iloc[:,[5,0,1,2,3]]

df_sales.head(10)

           SaleID  Store  Dept        Date  Weekly_Sales
0  WS1-1-20100205      1     1  05/02/2010      24924.50
1  WS1-1-20100212      1     1  12/02/2010      46039.49
2  WS1-1-20100219      1     1  19/02/2010      41595.55
3  WS1-1-20100226      1     1  26/02/2010      19403.54
4  WS1-1-20100305      1     1  05/03/2010      21827.90
5  WS1-1-20100312      1     1  12/03/2010      21043.39
6  WS1-1-20100319      1     1  19/03/2010      22136.64
7  WS1-1-20100326      1     1  26/03/2010      26229.21
8  WS1-1-20100402      1     1  02/04/2010      57258.43
9  WS1-1-20100409      1     1  09/04/2010      42960.91

### Features Table
#### Data Cleaning Steps applied:
* Features table created in line with Database design with unique identifier ('FeatureID') as Primary key
* Re-organized columns in features dataframe to fit database schema
* Filled in the missing CPI values with the average CPI value for the corresponding Store
* Filled in the missing Unemployment values with the average unemployment value for the corresponding year

In [3]:
pd.set_option('mode.chained_assignment', None)
#Read in features data from csv file
df_features1 = pd.read_csv("Features_data_set.csv")

#Create unique identifier for weekly features records 
df_features1['FeatureID'] = df_features1.apply(lambda x: 'F'+str(x['Store'])+'-'+ 
                                               x['Date'].split('/')[2]+ 
                                               x['Date'].split('/')[1]+ 
                                               x['Date'].split('/')[0], axis=1)

#re-organize columns in features dataframe
df_features = df_features1.iloc[:,[12,0,1,2,3,4,5,6,7,8,9,10]]

print("Number of null values in the CPI column of the features table:",df_features['CPI'].isnull().sum())
print("Number of null values in the Unemployment column of features table:",df_features['Unemployment'].isnull().sum())

# Group the data for average CPI by Store
grouped_CPI = df_features[["CPI","Store"]].groupby(by ='Store').mean().reset_index(drop=False)

# Group the data for average unemployment by year
df_features['year'] = pd.to_datetime(df_features['Date']).dt.year
grouped_unemployment = df_features[["Unemployment","year"]].groupby(by ='year').mean().reset_index(drop=False)
#grouped_CPI

# Iterate over each Store and fill in the missing CPI values with the mean CPI value for that Store/region
for Store, CPI in grouped_CPI.values.tolist():
     df_features.loc[(df_features['Store'] == Store) & (df_features['CPI'].isnull()),'CPI'] = CPI
        
# Iterate over each Store and fill in the missing Unemployment values with the mean unemployment value for that year
for year, unemployment in grouped_unemployment.values.tolist():
    df_features.loc[(df_features['year'] == year) & (df_features['Unemployment'].isnull()), 'Unemployment'] = unemployment

df_features = df_features.drop(columns = ['year'])
                          
print("\nNumber of null values in the CPI column of features table after fill-in:",df_features['CPI'].isnull().sum())
print("Number of null values in the Unemployment column of features table after fill-in:",df_features['Unemployment'].isnull().sum())

df_features.head(10)

Number of null values in the CPI column of the features table: 585
Number of null values in the Unemployment column of features table: 585

Number of null values in the CPI column of features table after fill-in: 0
Number of null values in the Unemployment column of features table after fill-in: 0

,FeatureID,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,F1-20100205,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
1,F1-20100212,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106
2,F1-20100219,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106
3,F1-20100226,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106
4,F1-20100305,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106
5,F1-20100312,1,12/03/2010,57.79,2.667,NaN,NaN,NaN,NaN,NaN,211.380643,8.106
6,F1-20100319,1,19/03/2010,54.58,2.720,NaN,NaN,NaN,NaN,NaN,211.215635,8.106
7,F1-20100326,1,26/03/2010,51.45,2.732,NaN,NaN,NaN,NaN,NaN,211.018042,8.106
8,F1-20100402,1,02/04/2010,62.27,2.719,NaN,NaN,NaN,NaN,NaN,210.820450,7.808
9,F1-20100409,1,09/04/2010,65.86,2.770,NaN,NaN,NaN,NaN,NaN,210.622857,7.808

### Store Table
#### Data Cleaning Steps applied:
* Store table created in line with Database design with 'StoreID' as foreign key in Sales and Features tables
* 'Address' column split into 'address', 'zipcode', 'city' and 'state'
* Replaced missing store size values with the average size of the corresponding store type 
* Replaced missing managerIDs in store table with 'unassigned'
* Replaced Types and sizes in store table with null and 0 respectively to adhere to type constraints of database

In [4]:
#Read in stores data from csv files
df_storesdata = pd.read_csv("stores_data-set.csv")
df_storeinfo = pd.read_csv("store_info.csv")

#Merge store information into single initial store dataframe
df_store1 = pd.merge(df_storesdata,df_storeinfo, on="Store",how = 'outer')

#Expand address data
df_store1[['Address','City','State','Zipcode']] = df_store1.Address.str.split(";", expand = True)

#Create unique ID's for manager's using their emailID and years as manager as added context
df_store1['ManagerID'] = (df_store1['Email'].str.split("@").str[0]+'-'+ 'WM' + 
    df_store1['Years_as_manager'].subtract(date.today().year).astype(str).str[-2:])

df_store = df_store1.iloc[:,[0,1,2,6,7,8,9,10]]

##Clean up store table
# 1. Replace missing size values with average size based on store type, where applicable

# df_avg = df_store[["Type", "Size"]].groupby("Type").mean().reset_index(drop=False)

# for type, size in df_avg.values.tolist():
#      df_store.loc[(df_store['Type'] == type) & (df_store['Size'].isnull()), 'Size'] = size

# # 2. Replace missing managerIDs, Types and sizes in store table with 'unassigned', null, 0 respectively to adhere to type constraints
# df_store['ManagerID'].fillna("unassigned", inplace=True)
# df_store['Type'].fillna("null", inplace=True)
# df_store['Size'].fillna(0, inplace=True)

df_store.head(10)

,Store,Type,Size,Address,City,State,Zipcode,ManagerID
0,1,A,151315.0,4971 Janet Court,Livermore,CA,94550,Robert.Alvey-WM22
1,2,A,202307.0,4439 Gale Street,Livermore,CA,94550,Jerry.Martinez-WM12
2,3,B,37392.0,856 Milton Street,Oakland,CA,94607,Susanna.Kellner-WM16
3,4,A,205863.0,474 Merritt Avenue,Oakland,CA,94610,Marco.Spivey-WM22
4,5,B,34875.0,129 Grant Street,Redlands,CA,92373,Timothy.Narvaez-WM10
5,6,A,202505.0,210 Beachcomber Drive,Pismo Beach,CA,93449,George.Parker-WM20
6,7,B,70713.0,25538 Calaroga Avenue,Hayward,CA,94545,Amy.Karasti-WM09
7,8,A,155078.0,2807 Huxley Place,Fremont,CA,94555,Shelia.Arnold-WM21
8,9,B,125833.0,12156 Oslo Drive,Truckee,CA,96161,Marguerite.Peterson-WM13
9,10,B,126512.0,4409 Star Jasmine Court,Bakersfield,CA,93304,John.Chavez-WM09

### Manager Table
Data Cleaning Steps applied:
* Manager table created in line with Database design with 'ManagerID' as foreign key Store table
* Manager' column split into 'firstname' and 'lastname' to satisfy 1NF
* Replaced unrealistic years_as_manager values with mean value after removing outliers
* Removed null values from managerID and drop duplicates to adhere to Primary Key constraint
* Filled in missing first and last name values using email prefix where email is available

In [5]:
##Clean up manager table
#print(df_store.describe())

#Expand manager names to firstname and lastname
df_store1[['First_name', 'Last_name']] = df_store1.Manager.str.split(" ", expand = True)

#Reduce emails to lower case strings for consistency
df_store1["Email"] = df_store1["Email"].str.lower()
 
#Create manager table
df_manager = df_store1.iloc[:,[10,11,12,4,5]]

#1. Replace unrealistic years_as_manager with mean value
# No manager could have been a manager for longer than 52 years (Retirement age in the US is 70)

df_manager['Years_as_manager'] = df_manager['Years_as_manager'].where(df_manager['Years_as_manager'] < 52, df_manager.Years_as_manager.mean())
mean_years_as_manager = int(df_manager.Years_as_manager.mean())
df_manager.loc[(df_manager['Years_as_manager'].isnull()), 'Years_as_manager'] = mean_years_as_manager

#df_manager['Years_as_manager'] = df_manager['Years_as_manager'].where(df_manager['Years_as_manager'].isnull(), mean_years_as_manager)

#2. Remove null values from managerID and drop duplicates
df_manager = df_manager.dropna(subset=['ManagerID']).drop_duplicates(subset='ManagerID')

# print("Are the number of unique dates in sales and features table equal?")
# print(df_sales1['Date'].nunique() == df_features1['Date'].nunique())

#3. Fill in missing first and last name values where email data is available
df_manager.loc[df_manager['First_name'].isnull(), 'First_name'] = df_manager.loc[df_manager['First_name'].isnull(), 'Email'].apply(lambda x: x.split(".")[0].capitalize())
df_manager.loc[df_manager['Last_name'].isnull(), 'Last_name'] = df_manager.loc[df_manager['Last_name'].isnull(), 'Email'].apply(lambda x: x.split(".")[1].split("@")[0].capitalize())

df_manager.head(10)

,ManagerID,First_name,Last_name,Years_as_manager,Email
0,Robert.Alvey-WM22,Robert,Alvey,1.0,robert.alvey@walmart.org
1,Jerry.Martinez-WM12,Jerry,Martinez,11.0,jerry.martinez@walmart.org
2,Susanna.Kellner-WM16,Susanna,Kellner,7.0,susanna.kellner@walmart.org
3,Marco.Spivey-WM22,Marco,Spivey,1.0,marco.spivey@walmart.org
4,Timothy.Narvaez-WM10,Timothy,Narvaez,13.0,timothy.narvaez@walmart.org
5,George.Parker-WM20,George,Parker,3.0,george.parker@walmart.org
6,Amy.Karasti-WM09,Amy,Karasti,14.0,amy.karasti@walmart.org
7,Shelia.Arnold-WM21,Shelia,Arnold,2.0,shelia.arnold@walmart.org
8,Marguerite.Peterson-WM13,Marguerite,Peterson,10.0,marguerite.peterson@walmart.org
9,John.Chavez-WM09,John,Chavez,14.0,john.chavez@walmart.org

### Date Table
* Date table created in line with database design with Date as foreign key in Sales and Features tables. 'Isholiday' dropped from  Sales and Features tables.
* Merged date values from features and sales tables and remove duplicates to prepare data for loading into the Calendar table of the database with date as primary key
* Created month and year columns to enable broader analysis

In [6]:
# Merge date values from features and sales tables and remove duplicates to make the Calendar table"
df_calendar = df_sales1[['Date','IsHoliday']].merge(df_features1[['Date','IsHoliday']],
                                               on=['Date','IsHoliday'], 
                                               how = 'outer').drop_duplicates('Date').reset_index(drop=True)

df_calendar['month'] = pd.to_datetime(df_calendar['Date']).dt.month
df_calendar['year'] = pd.to_datetime(df_calendar['Date']).dt.year

df_calendar.head(10)

         Date  IsHoliday  month  year
0  05/02/2010      False      5  2010
1  12/02/2010       True     12  2010
2  19/02/2010      False      2  2010
3  26/02/2010      False      2  2010
4  05/03/2010      False      5  2010
5  12/03/2010      False     12  2010
6  19/03/2010      False      3  2010
7  26/03/2010      False      3  2010
8  02/04/2010      False      2  2010
9  09/04/2010      False      9  2010

## 4. Writing Data to the Database

In [15]:
#Insert data into features database
connection = sqlite3.connect("walmart.db")
cursor = connection.cursor()

#drop and recreate tables in database if data is to be reloaded to avoid duplicity in this instance
cursor.execute(drop_features)
cursor.execute(create_features)
cursor.execute(drop_sales)
cursor.execute(create_sales)
cursor.execute(drop_store)
cursor.execute(create_store)
cursor.execute(drop_manager)
cursor.execute(create_manager)
cursor.execute(drop_calendar)
cursor.execute(create_calendar)

'''
Read rows of dataframes into corresponding tables in database by 
converting dataframe to list of row entries and reading into database in interations

'''
insert_features = ''' INSERT INTO Features(featureID,storeID,date,temperature,fuel_price,markdown1,markdown2,markdown3,markdown4,markdown5,CPI,unemployment)
              VALUES(?,?,?,?,?,?,?,?,?,?,?,?) '''
for row in df_features.values.tolist():
    cursor.execute(insert_features,row)
    
insert_sales = ''' INSERT INTO Sales(saleID,storeID,department,date,weekly_sales)
              VALUES(?,?,?,?,?) '''
for row in df_sales.values.tolist():
    cursor.execute(insert_sales,row)
    
insert_stores = ''' INSERT INTO Store(storeID,type,size,address,city,state,zipcode,managerID)
              VALUES(?,?,?,?,?,?,?,?) '''
for row in df_store.values.tolist():
    cursor.execute(insert_stores,row)
    
insert_manager = ''' INSERT INTO Manager(managerID,firstname,lastname,years_as_manager,email)
              VALUES(?,?,?,?,?) '''
for row in df_manager.values.tolist():
    cursor.execute(insert_manager,row)
    
insert_dates = ''' INSERT INTO Calendar(date,isholiday,month,year)
              VALUES(?,?,?,?) '''
for row in df_calendar.values.tolist():
    cursor.execute(insert_dates,row)
    
#Commit changes
connection.commit()

print("Below are the tables read from the database confirming the data was correctly written to database:\n")
print("Features Table:")
features_df = pd.read_sql_query("SELECT * FROM Features LIMIT 5", connection)
print(features_df.head(5),'\n')

print("Sales Table:")
sales_df = pd.read_sql("SELECT * FROM Sales LIMIT 5", connection)
print(sales_df.head(5),'\n')

print("Store Table:")
store_df = pd.read_sql("SELECT * FROM Store LIMIT 5", connection)
print(store_df.head(5),'\n')

print("Manager Table:")
manager_df = pd.read_sql("SELECT * FROM Manager LIMIT 5", connection)
print(manager_df.head(5),'\n')

print("Calendar Table:")
calendar_df = pd.read_sql("SELECT * FROM Calendar LIMIT 5", connection)
print(calendar_df.head(5),'\n')

#Commit changes
connection.commit()
#Close connection
connection.close()

Below are the tables read from the database confirming the data was correctly written to database:

Features Table:
     featureID  storeID        date  temperature  fuel_price markdown1  \
0  F1-20100205        1  05/02/2010        42.31       2.572      None
1  F1-20100212        1  12/02/2010        38.51       2.548      None
2  F1-20100219        1  19/02/2010        39.93       2.514      None
3  F1-20100226        1  26/02/2010        46.63       2.561      None
4  F1-20100305        1  05/03/2010        46.50       2.625      None

  markdown2 markdown3 markdown4 markdown5         CPI  unemployment
0      None      None      None      None  211.096358         8.106
1      None      None      None      None  211.242170         8.106
2      None      None      None      None  211.289143         8.106
3      None      None      None      None  211.319643         8.106
4      None      None      None      None  211.350143         8.106

Sales Table:
           saleID  storeID  department        date  weekly_sales
0  WS1-1-20100205        1           1  05/02/2010      24924.50
1  WS1-1-20100212        1           1  12/02/2010      46039.49
2  WS1-1-20100219        1           1  19/02/2010      41595.55
3  WS1-1-20100226        1           1  26/02/2010      19403.54
4  WS1-1-20100305        1           1  05/03/2010      21827.90

Store Table:
   storeID type      size             address       city state zipcode  \
0        1    A  151315.0    4971 Janet Court  Livermore    CA   94550
1        2    A  202307.0    4439 Gale Street  Livermore    CA   94550
2        3    B   37392.0   856 Milton Street    Oakland    CA   94607
3        4    A  205863.0  474 Merritt Avenue    Oakland    CA   94610
4        5    B   34875.0    129 Grant Street   Redlands    CA   92373

              managerID
0     Robert.Alvey-WM22
1   Jerry.Martinez-WM12
2  Susanna.Kellner-WM16
3     Marco.Spivey-WM22
4  Timothy.Narvaez-WM10

Manager Table:
              managerID firstname  lastname  years_as_manager  \
0     Robert.Alvey-WM22    Robert     Alvey                 1
1   Jerry.Martinez-WM12     Jerry  Martinez                11
2  Susanna.Kellner-WM16   Susanna   Kellner                 7
3     Marco.Spivey-WM22     Marco    Spivey                 1
4  Timothy.Narvaez-WM10   Timothy   Narvaez                13

                         email
0     robert.alvey@walmart.org
1   jerry.martinez@walmart.org
2  susanna.kellner@walmart.org
3     marco.spivey@walmart.org
4  timothy.narvaez@walmart.org

Calendar Table:
         date  isholiday  month  year
0  05/02/2010          0      5  2010
1  12/02/2010          1     12  2010
2  19/02/2010          0      2  2010
3  26/02/2010          0      2  2010
4  05/03/2010          0      5  2010

## 5. Definition of Error Checks for GUI Inputs

The functions defined in the block below are Error checks to be built into the GUI for data validation. For example, check_email() is a function to check that email inputs from users fit the right email format : firstname.lastname@walmart.org

In [8]:
#Error checks
from tkinter import *
from PIL import ImageTk,Image
from tkinter import messagebox
import sqlite3
import re


def check_email(email):
    '''
    Check that email input in GUI follows the correct format for Walmart: 
    firstname.lastname@walmart.org
    
    '''
    email_format = "^\w+\.\w+@walmart.org$"
    email = email.strip().lower()
    if not re.match(email_format, email):
            messagebox.showerror("Invalid Input","Error! invalid email format\n Email format should be firstname.lastname@walmart.org")
            return False
    else:
        return True

def check_null(value):
    '''
    Check for null values or empty entry fields in GUI
    
    '''
    if value is None:
            messagebox.showerror("Value Error","No value detected")
            return False
    else:
        return True

def check_storeID(store_id):
    '''
    Check that storeID input in GUI exists in database
    
    '''
    #connect to database
    conn = sqlite3.connect('walmart.db')
    #Create cursor 
    cursor = conn.cursor()
    
    cursor.execute("SELECT storeID FROM Store")
    storeID_list = cursor.fetchall()
    storeID_list = [i[0] for i in storeID_list]
    #Commit changes
    conn.commit()
    #Close connection
    conn.close()
    
    if not int(store_id) in storeID_list:
            messagebox.showerror("Database Error","Store ID does not exist in database!")
            return False
    else:
        return True

def check_department(department):
    '''
    Check that departmentID input in GUI exists in database
    
    '''
    #connect to database
    conn = sqlite3.connect('walmart.db')
    #Create cursor 
    cursor = conn.cursor()
    
    cursor.execute("SELECT DISTINCT department FROM Sales")
    department_list = cursor.fetchall()
    department_list = [i[0] for i in department_list]
    #Commit changes
    conn.commit()
    #Close connection
    conn.close()
    
    if not int(department) in department_list:
            messagebox.showerror("Database Error","Department does not exist in database!")
            return False
    else:
        return True
    

def check_managerID(manager_id):
    '''
    Check that managerID input in GUI exists in database
    
    '''
    #connect to database
    conn = sqlite3.connect('walmart.db')
    #Create cursor 
    cursor = conn.cursor()
    
    cursor.execute("SELECT managerID FROM Manager")
    managerID_list = cursor.fetchall()
    managerID_list = [i[0] for i in managerID_list]
    
    #Commit changes
    conn.commit()
    #Close connection
    conn.close()
    
    if not manager_id in managerID_list:
        messagebox.showerror("Database Error","Manager ID does not exist in database!")
        return False
    else:
        return True
    
def check_integer(value):
    '''
    Check that input value in GUI is an integer.
    Can be used to check for valid storeID and departmentID inputs.
    
    '''
    try:
        test = int(value)
        return True
    except ValueError:
        messagebox.showerror("Input Error","Value is not an Integer!") 
        return False

def check_numeric(value):
    '''
    Check that input value in GUI is numeric.
    Can be used to check for valid store size inputs
    
    '''
    try:
        test_float = float(value)
        return True
    except ValueError:
        try:
            test_int = int(value)
            return True
        except ValueError:
            messagebox.showerror("Input Error","Value is not numeric") 
            return False

## 6. Function definitions for 'Store Record Manager' GUI
Key Functionalities defined for 'Store record manager' GUI

In [9]:
from urllib.request import urlopen
from tkinter import *
from PIL import ImageTk,Image
from tkinter import messagebox
import sqlite3
import re

def show_store_data():
    '''
    Retrieves store data from the database based on storeID specified by user input on GUI
    Also retrieves details of manager associated with store
    
    '''
    storeID = store_id.get()
    #Check that storeID is an integer
    if not check_integer(storeID):
        return
    #Check that storeID exists in database
    elif not check_storeID(storeID):
        return
    else:
        
        #Clear out text boxes
        store_type.delete(0,END)
        size_m.delete(0,END)
        size_ft.delete(0,END)
        address.delete(0,END)
        city.delete(0,END)
        state.delete(0,END)
        zipcode.delete(0,END)

        managerID.delete(0,END)
        firstname.delete(0,END)
        lastname.delete(0,END)
        email.delete(0,END)
        years_manager.delete(0,END)


        #Connect to database
        conn = sqlite3.connect('walmart.db')
        #Create cursor 
        cursor = conn.cursor()

        cursor.execute("SELECT * FROM Store WHERE storeID ="+ storeID)
        store_records = cursor.fetchall()
        
        for record in store_records:
            store_type.insert(0, record[1])
            size_ft.insert(0, record[2])
            address.insert(0, record[3])
            city.insert(0, record[4])
            state.insert(0, record[5])
            zipcode.insert(0, record[6])
            managerID.insert(0, record[7])
            m = round(float(size_ft.get())/10.764,1) #put in correct conversion
            size_m.insert(0,m)

        manager = managerID.get()

        cursor.execute("SELECT * FROM Manager WHERE managerID =?",[manager] )
        manager_records = cursor.fetchall()

        for record in manager_records:
            firstname.insert(0, record[1])
            lastname.insert(0, record[2])
            years_manager.insert(0, record[3])
            email.insert(0, record[4])
        #Commit changes
        conn.commit()
        #Close connection
        conn.close()


def update_manager_data():
    '''
    Updates the manager data in the database based on user inputs in the GUI
    
    '''
    #Check if  email inputed is correct format and inform user
    if not check_email(email_editm.get()):
        return
    else:
        #do not update database if email is not correct

        #Check if years_as_manager is a numeric variable
        #connect to database
        conn = sqlite3.connect('walmart.db')
        #Create cursor 
        cursor = conn.cursor()

        manager = managerID.get()

        cursor.execute(""" UPDATE Manager SET 
                            firstname = ?,
                            lastname = ?,
                            years_as_manager = ?,
                            email = ?
                            WHERE managerID =?""", 
                         (firstname_editm.get(),
                          lastname_editm.get(),
                          years_manager_editm.get(),
                          email_editm.get(),
                          manager)
                      )

        #Commit changes
        conn.commit()
        #Close connection
        conn.close()
        messagebox.showinfo("Success","Manager Details Updated")
        #pop up screen confirming updated data
        #Clear out fields

def edit_manager_data():
    '''
    Retrieves manager data from the database based on storeID/managerID specified by 
    user input on main GUI window and opens up a window for data to be modified
    
    '''
    global edit_m
    edit_m = Tk()
    edit_m.title("Updating manager details")
    edit_m.geometry("400x250")
    
    #Connect to database
    conn = sqlite3.connect('walmart.db')
    #Create cursor 
    cursor = conn.cursor()
    
    #Create global variables for text box names 
#     global managerID_editm
    global firstname_editm
    global lastname_editm
    global years_manager_editm
    global email_editm
    
   #Create Entry Boxes for Manager details

    managerID_editm = Entry(edit_m, width = 30)
    managerID_editm.grid(row = 1, column = 1,pady = (10,0),padx = 40)
    firstname_editm = Entry(edit_m, width = 30)
    firstname_editm.grid(row = 2, column = 1,pady = (10,0),padx = 40)
    lastname_editm = Entry(edit_m, width = 30)
    lastname_editm.grid(row = 3, column = 1,padx = 40)
    email_editm = Entry(edit_m, width = 30)
    email_editm.grid(row = 4, column = 1,padx = 40)
    years_manager_editm = Entry(edit_m, width = 30)
    years_manager_editm.grid(row = 5, column = 1,padx = 40, pady = (0,20))

    #Create Labels for Manager details
    managerID_lbl_editm = Label(edit_m, text = "Manager ID")
    managerID_lbl_editm.grid(row = 1, column = 0,sticky = W)
    firstname_lbl_editm = Label(edit_m, text = "First Name")
    firstname_lbl_editm.grid(row = 2, column = 0,sticky = W)
    lastname_lbl_editm = Label(edit_m, text = "Last Name")
    lastname_lbl_editm.grid(row = 3, column = 0,sticky = W)
    email_lbl_editm = Label(edit_m, text = "Email")
    email_lbl_editm.grid(row = 4, column = 0,sticky = W)
    years_manager_lbl_editm = Label(edit_m, text = "Years as Manager")
    years_manager_lbl_editm.grid(row = 5, column = 0,sticky = W,pady = (0,20))
    
    #Create a saven  button to save edited record
    
    save_btn = Button(edit_m, text = "Save record", command = update_manager_data)
    save_btn.grid(row = 6, column = 0, columnspan = 2, pady = 10, padx = 10, ipadx = 144)
    
    close_btn = Button(edit_m, text = "Close",padx = 18, command = close_manager_edit)
    close_btn.grid(row = 7, column = 0, columnspan = 2, pady = 10, padx = 10, ipadx = 144)
    
    manager = managerID.get()
    cursor.execute("SELECT * FROM Manager WHERE managerID =?",[manager])
    records = cursor.fetchall()
#   print(records)

    #Commit changes
    conn.commit()
    #Close connection
    conn.close()
    
    for record in records:
        managerID_editm.insert(0, manager)
        firstname_editm.insert(0, record[1])
        lastname_editm.insert(0, record[2])
        years_manager_editm.insert(0, record[3])
        email_editm.insert(0, record[4])
   
    managerID_editm.config(state='disable') 

        
        
def update_store_data():
    '''
    Updates the store data in the database based on user inputs in the GUI
    
    '''
    #Check if  managerID inputed is in database
    if not check_managerID(managerID_edit.get()):
        return
    
    #Check if size input from user is a numeric value
    elif not check_numeric(sizeft_edit.get()):
        return
    
    else:
        
        #Retrieve storeID 
        storeID = store_id.get()
        
        #connect to database
        conn = sqlite3.connect('walmart.db')
        #Create cursor and query database
        cursor = conn.cursor()
        cursor.execute(""" UPDATE Store SET type = ?,
                            size = ?,
                            address = ?,
                            city = ?,
                            state = ?,
                            zipcode = ?,
                            managerID = ?
                            WHERE storeID =?""", 
                         (type_edit.get(),
                          float(sizeft_edit.get()),
                          address_edit.get(),
                          city_edit.get(),
                          state_edit.get(),
                          zipcode_edit.get(),
                          managerID_edit.get(),
                          int(storeID))
                      )

        #Commit changes
        conn.commit()
        #Close connection
        conn.close()
        #pop up screen confirming updated data
        messagebox.showinfo("Success","Store Details Updated")
        edit.destroy()
        #Clear out fields
        


def edit_store_data():
    '''
    Retrieves store data from the database based on storeID specified by user input on GUI
    and opens up a window for data to be modified
    
    '''
    global edit
    edit = Tk()
    edit.title("Updating store details")
    edit.geometry("400x350")
    
    #Create database or connect to one
    conn = sqlite3.connect('walmart.db')
    #Create cursor 
    cursor = conn.cursor()
    
    #Create global variables for text box names 
    global type_edit
    global sizem_edit
    global sizeft_edit
    global address_edit
    global city_edit
    global state_edit
    global zipcode_edit
    global managerID_edit
    
    #Create Entry boxes for store details
    type_edit = Entry(edit, width = 30)
    type_edit.grid(row = 1, column = 1,pady = (10,0),padx = 40)
    sizeft_edit = Entry(edit, width = 30)
    sizeft_edit.grid(row = 2, column = 1,padx = 40,pady = (10,0))
#     sizem_edit = Entry(edit, width = 30)
#     sizem_edit.grid(row = 3, column = 1,padx = 40)
    address_edit = Entry(edit, width = 30)
    address_edit.grid(row = 4, column = 1,padx = 40, pady = (10,0))
    city_edit = Entry(edit, width = 30)
    city_edit.grid(row = 5, column = 1,padx = 40)
    state_edit = Entry(edit, width = 30)
    state_edit.grid(row = 6, column = 1,padx = 40)
    zipcode_edit = Entry(edit, width = 30)
    zipcode_edit.grid(row = 7, column = 1,padx = 40,pady = (0,20))
    managerID_edit = Entry(edit, width = 30)
    managerID_edit.grid(row = 8, column = 1,pady = (10,0),padx = 40)
    
    #Create Labels for store detail entry boxes
    type_lbl_edit = Label(edit, text = "Store Type")
    type_lbl_edit.grid(row = 1, column = 0,sticky = W)
    sizeft_lbl_edit = Label(edit, text = "Size (sq.ft)")
    sizeft_lbl_edit.grid(row = 2, column = 0,sticky = W)
#     sizem_lbl_edit = Label(edit, text = "Size(sq.m)")
#     sizem_lbl_edit.grid(row = 3, column = 0,sticky = W)
    address_lbl_edit = Label(edit, text = "Address")
    address_lbl_edit.grid(row = 4, column = 0,sticky = W)
    city_lbl_edit = Label(edit, text = "City")
    city_lbl_edit.grid(row = 5, column = 0,sticky = W)
    state_lbl_edit = Label(edit, text = "State")
    state_lbl_edit.grid(row = 6, column = 0,sticky = W)
    zipcode_lbl_edit = Label(edit, text = "Zipcode")
    zipcode_lbl_edit.grid(row = 7, column = 0,sticky = W,pady = (0,20))
    managerID_lbl_edit = Label(edit, text = "Manager ID")
    managerID_lbl_edit.grid(row = 8, column = 0,sticky = W)
    
    
    #Create a save button to save edited record

    save_btn = Button(edit, text = "Save record", command = update_store_data)
    save_btn.grid(row = 9, column = 0, columnspan = 2, pady = 10, padx = 10, ipadx = 144)
    
    close_btn = Button(edit, text = "Close",padx = 18, command = close_edit)
    close_btn.grid(row = 10, column = 0, columnspan = 2, pady = 10, padx = 10, ipadx = 144)
    
    record_id = store_id.get()
    #Query the database
    cursor.execute("SELECT * FROM Store WHERE storeID ="+ record_id)
    records = cursor.fetchall()
#   print(records)

    #Commit changes
    conn.commit()
    #Close connection
    conn.close()
    
    for record in records:
        type_edit.insert(0, record[1])
        sizeft_edit.insert(0, record[2])
        address_edit.insert(0, record[3])
        city_edit.insert(0, record[4])
        state_edit.insert(0, record[5])
        zipcode_edit.insert(0, record[6])
        managerID_edit.insert(0, record[7])
#         ft = float(sizem_edit.get())*2 #put in correct conversion
#         sizeft_edit.insert(0,ft)


def add_manager():
    '''
    Opens a window to allow user input details for a new manager to be added to the database
    
    '''
    return

def submit_manager():
    '''
    Adds a new manager to the manager database 
    
    '''
    return

def export_csv():
    '''
    Exports store data to csv
    
    '''
    return


def close_edit():
    '''
    Closes the store update window
    
    '''
    edit.destroy()
    
def close_manager_edit():
    '''
    Closes the manager update window
    
    '''
    edit_m.destroy()
    
def close_root():
    '''
    Closes the main GUI window
    
    '''
    root.destroy()

## 7. GUI - Store Record Manager
* Update Manager Records in database
* Update Store Records in database
* Assign manager to store

In [10]:
#### GUI Development
# Store Record Manager
from urllib.request import urlopen
from tkinter import *
from PIL import ImageTk,Image
from tkinter import messagebox
import sqlite3
import re

root = Tk()
root.title("Store Record Manager : View and update store and manager information")
root.geometry("920x500")

#Insert walmart logo
image_url = "https://bit.ly/3XQ8FXl"
data = urlopen(image_url)
my_img = ImageTk.PhotoImage(data=data.read())
my_label = Label(image = my_img)
my_label.grid(row = 0, column = 0, padx = 20)

store_id = Entry(root, width = 20)
store_id.grid(row = 1, column = 0)

store_lbl = Label(text = "Store ID")
store_lbl.grid(row = 1, column = 0,padx = (50,20),sticky = W)

# export_csv = Button(root, text = "Export csv", command = export_csv ) 
# export_csv.grid(row = 2, column = 1, pady = (10,10), padx =(0,0))


#Create Frames 

store = LabelFrame(root, text = "Store Details", padx = 5, pady = 5)
store.grid(row = 3, column = 0, pady = (10,20),padx = (50,30),sticky = W, columnspan = 2)

manager = LabelFrame(root, text = "Manager Details", padx = 5, pady = 5)
manager.grid(row = 3, column = 2, pady = (0,41), padx = (30,30), columnspan =3)

# Create buttons on main root

show_store = Button(root, text = "Show Store Data", command = show_store_data ) 
show_store.grid(row = 2, column = 0, padx = 50,pady = (10,10),sticky = W)

update_store = Button(root, text = "Update Store Data", command = edit_store_data ) 
update_store.grid(row = 4, column = 0, pady = (0,20), padx = 50, sticky = W)

update_manager = Button(manager, text = "Update Manager Data", command = edit_manager_data ) 
update_manager.grid(row = 6, column = 1)

# export_csv = Button(root, text = "Export csv", command = export_csv ) 
# export_csv.grid(row = 4, column = 4, pady = (0,20), padx = 30, sticky = E)

close_all = Button(root, text = "Close", command = close_root ) 
close_all.grid(row = 4, column = 4, pady = (0,20), padx = 30, sticky = E)

#Create Entry Boxes, Buttons & Labels for store details

#Create Entry boxes for store details
store_type = Entry(store, width = 30)
store_type.grid(row = 1, column = 1,pady = (10,0),padx = 40)
size_ft = Entry(store, width = 30)
size_ft.grid(row = 2, column = 1,padx = 40,pady = (10,0))
size_m = Entry(store, width = 30)
size_m.grid(row = 3, column = 1,padx = 40)
address = Entry(store, width = 30)
address.grid(row = 4, column = 1,padx = 40, pady = (10,0))
city = Entry(store, width = 30)
city.grid(row = 5, column = 1,padx = 40)
state = Entry(store, width = 30)
state.grid(row = 6, column = 1,padx = 40)
zipcode = Entry(store, width = 30)
zipcode.grid(row = 7, column = 1,padx = 40,pady = (0,20))

#Create Labels for store detail entry boxes
store_type_lbl = Label(store, text = "Store Type")
store_type_lbl.grid(row = 1, column = 0,sticky = W)
sizeft_lbl = Label(store, text = "Size (sq.ft)")
sizeft_lbl.grid(row = 2, column = 0,sticky = W)
sizem_lbl = Label(store, text = "Size(sq.m)")
sizem_lbl.grid(row = 3, column = 0,sticky = W)
address_lbl = Label(store, text = "Address")
address_lbl.grid(row = 4, column = 0,sticky = W)
city_lbl = Label(store, text = "City")
city_lbl.grid(row = 5, column = 0,sticky = W)
state_lbl = Label(store, text = "State")
state_lbl.grid(row = 6, column = 0,sticky = W)
zipcode_lbl = Label(store, text = "Zipcode")
zipcode_lbl.grid(row = 7, column = 0,sticky = W,pady = (0,20))

#Create Entry Boxes for Manager details

managerID = Entry(manager, width = 30)
managerID.grid(row = 1, column = 1,pady = (10,0),padx = 40)
firstname = Entry(manager, width = 30)
firstname.grid(row = 2, column = 1,padx = 40)
lastname = Entry(manager, width = 30)
lastname.grid(row = 3, column = 1,padx = 40)
email = Entry(manager, width = 30)
email.grid(row = 4, column = 1,padx = 40)
years_manager = Entry(manager, width = 30)
years_manager.grid(row = 5, column = 1,padx = 40, pady = (0,20))

#Create Labels for Manager details
managerID_lbl = Label(manager, text = "Manager ID")
managerID_lbl.grid(row = 1, column = 0,sticky = W)
firstname_lbl = Label(manager, text = "First Name")
firstname_lbl.grid(row = 2, column = 0,sticky = W)
lastname_lbl = Label(manager, text = "Last Name")
lastname_lbl.grid(row = 3, column = 0,sticky = W)
email_lbl = Label(manager, text = "Email")
email_lbl.grid(row = 4, column = 0,sticky = W)
years_manager_lbl = Label(manager, text = "Years as Manager")
years_manager_lbl.grid(row = 5, column = 0,pady = (0,20))


root.mainloop()

## 8. Function Definitions for 'Average Store Size Calculations and Weekly Sales Plots' GUI
Key Functionalities defined for 'Average Store Size Calculations and Weekly Sales Plots' GUI

In [11]:
# Import required packages
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
matplotlib.use('TkAgg')
from tkinter import ttk

from urllib.request import urlopen
from tkinter import *
from PIL import ImageTk,Image
from tkinter import messagebox
import sqlite3
import re


def store_size_calc():
    '''
    Calculates the average store size for each store type in the database
    and provides results in GUI in square feet and square metres
    
    '''
    # Create database or connect to one
    conn = sqlite3.connect('walmart.db')
    # Create cursor 
    cursor = conn.cursor()
    
    #Clear out text boxes
    A_ft.delete(0,END)
    A_m.delete(0,END)
    B_ft.delete(0,END)
    B_m.delete(0,END)
    C_ft.delete(0,END)
    C_m.delete(0,END)
    
    cursor.execute('''SELECT type AS Type,ROUND(AVG(size),1) AS Average_Size 
                       FROM Store 
                       WHERE type IS NOT NULL 
                       GROUP BY type
                       ORDER BY TYPE; ''')
    records = cursor.fetchall()
    
    A_ft.insert(0, records[0][1])
    B_ft.insert(0, records[1][1])
    C_ft.insert(0, records[2][1]) 
    A_m.insert(0, round(float(A_ft.get())/10.764,1))
    B_m.insert(0, round(float(B_ft.get())/10.764,1))
    C_m.insert(0, round(float(C_ft.get())/10.764,1))    
    #Commit changes
    conn.commit()
    #Close connection
    conn.close()
    messagebox.showinfo("Success","Average store sizes updated")

def plot_sales_data():
    '''
    Plots the weekly sales over time for the store and department specifiied in the GUI
    from the data in the database
    
    '''
    store = store_id.get()
    department = department_id.get()
    
    #Check that storeID is an integer
    if not (check_integer(store) and check_integer(department)):
        return
    #Check that storeID exists in database
    elif not (check_storeID(store) and check_department(department)):
        return
    else:
        # Create database or connect to one
        conn = sqlite3.connect('walmart.db')
        # Create cursor 
        cursor = conn.cursor()

        store = int(store)
        department = int(department)
        sales_data ='''SELECT weekly_sales,date 
                       FROM Sales 
                       WHERE storeID =? AND department =?; '''

        df_sales = pd.DataFrame(cursor.execute(sales_data,[store,department]).fetchall(),columns=['weekly_sales','date'])
        #Commit changes
        conn.commit()
        #Close connection
        conn.close()

#         plt.rcParams["figure.figsize"] = [9, 5]
#         plt.rcParams["figure.autolayout"] = True
#         fig = plt.figure()
        df_sales.plot(x ="date", y="weekly_sales")
        plt.xlabel("Date",  size = 12)
        plt.ylabel("Weekly Sales", size = 12)
        plt.title("Weekly Sales Evolution", size = 15)
        plt.show()

def show_sales_data():
    '''
    Shows a preview of the weekly sales data for the store and department specified in the GUI
    from the data in the database
    
    '''
    store = store_id.get()
    department = department_id.get()
    
    #Check that storeID is an integer
    if not (check_integer(store) and check_integer(department)):
        return
    #Check that storeID exists in database
    elif not (check_storeID(store) and check_department(department)):
        return
    else:
        #Retrieve store and department ids to query database
        store = int(store)
        department = int(department)
        
        #clear out data from treeview
        for item in my_tree.get_children():
            my_tree.delete(item)

        # Create database or connect to one
        conn = sqlite3.connect('walmart.db')
        # Create cursor 
        cursor = conn.cursor()
        sales_data ='''SELECT saleID,weekly_sales,date 
                       FROM Sales 
                       WHERE storeID =? AND department =?
                       LIMIT 100; '''

        df_sales = pd.DataFrame(cursor.execute(sales_data,[store,department]).fetchall(),columns=['saleID','Weekly_sales','Date'])
        data = df_sales.values.tolist()
        count = 0
        for record in data:
            my_tree.insert(parent = '',index = 'end', iid = count, text = "", values = (record[0], record[1], record[2]))
            count += 1

        #Commit changes
        conn.commit()
        #Close connection
        conn.close()
        
def export_sales_data():
    '''
    Retrieves sales data from database based on user inputs for storeID and departmentID
    exports data to csv file
    
    '''
    return

def export_sizes_data():
    '''
    Retrieves the average size of each store type from the database in square feet and square metres and
    exports data to csv file
    
    '''
    return

def close_all():
    '''
    Closes the GUI
    
    '''
    root.destroy()
    return

## 9. GUI - Average Store Size Calculations and Weekly Sales Plots
* Calculate the average store size by type in square feet and square metres
* Preview weekly sales for a store and department
* Plot weekly sales for a store abd department

In [12]:
# Import required packages

import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
matplotlib.use('TkAgg')
from tkinter import ttk

from urllib.request import urlopen
from tkinter import *
from PIL import ImageTk,Image
from tkinter import messagebox
import sqlite3
import re

root = Tk()
root.title("Analysis of store size and weekly sales")
root.geometry("1130x550")

#Insert Walmart logo in GUI

image_url = "https://bit.ly/3XQ8FXl"
data = urlopen(image_url)
my_img = ImageTk.PhotoImage(data=data.read())
my_label = Label(image = my_img)
my_label.grid(row = 0, column = 0, padx = 20)

#Create Frames for each operation of the GUI

#Frame for average store size calculation
size = LabelFrame(root, text = "Average Store Size", padx = 5, pady = 5)
size.grid(row = 3, column = 0, pady = (10,180),padx = (30,20),sticky = W, columnspan = 2)

#Frame for weekly sales data analysis
sales = LabelFrame(root, text = "Weekly Sales", padx = 5, pady = 5)
sales.grid(row = 3, column = 2, pady = (0,78.5), padx = (20,20), columnspan =3)


#Create text boxes to display average store sizes

ft_lbl = Label(size, text = "sq.ft")
ft_lbl.grid(row = 1, column = 1,pady = (20,0))
m_lbl = Label(size, text = "sq.m")
m_lbl.grid(row = 1, column = 2,pady = (20,0))

A_ft = Entry(size, width = 20)
A_ft.grid(row = 2, column = 1,pady = (10,10),padx = 40)
A_m = Entry(size, width = 20)
A_m.grid(row = 2, column = 2,pady = (10,10),padx = (0,20))
B_ft = Entry(size, width = 20)
B_ft.grid(row = 3, column = 1,pady = (10,10),padx = 40)
B_m = Entry(size, width = 20)
B_m.grid(row = 3, column = 2,pady = (10,10),padx =(0,20))
C_ft = Entry(size, width = 20)
C_ft.grid(row = 4, column = 1,pady = (10,10),padx = 40)
C_m= Entry(size, width = 20)
C_m.grid(row = 4, column = 2,pady = (10,10),padx = (0,20))

#Create Labels for average store size text boxes

type_lbl = Label(size, text = "Type")
type_lbl.grid(row = 1, column = 0, pady = (20,0) )

A_lbl = Label(size, text = "A")
A_lbl.grid(row = 2, column = 0)
B_lbl = Label(size, text = "B")
B_lbl.grid(row = 3, column = 0)
C_lbl = Label(size, text = "C")
C_lbl.grid(row = 4, column = 0)


#Create Text boxes for weekly sales analysis

store_id = Entry(sales, width = 15)
store_id.grid(row = 1, column = 1,pady = (10,0),padx = 40)
department_id = Entry(sales, width = 15)
department_id.grid(row = 1, column = 3,padx = 40)


store_lbl = Label(sales, text = "Store ID")
store_lbl.grid(row = 1, column = 0)
department_lbl = Label(sales, text = "Department ID")
department_lbl.grid(row = 1, column = 2)

#Create Buttons

show_sizes = Button(size, text = "Show sizes", command = store_size_calc)
show_sizes.grid(row = 0, column = 0)

export_sales = Button(sales, text = "Export sales", command = export_sales_data)
export_sales.grid(row = 13, column = 0)

export_sizes = Button(size, text = "Export data", command = export_sizes_data)
export_sizes.grid(row = 5, column = 0)

plot_sales = Button(sales, text = "Plot sales", command = plot_sales_data)
plot_sales.grid(row = 13, column = 3)

preview_sales = Button(sales, text = "Preview sales", command = show_sales_data)
preview_sales.grid(row = 1, column = 4)

close = Button(root, text = "Close", command = close_all)
close.grid(row = 4, column = 4)

##Create Treeview for weekly sales data preview

style = ttk.Style()
style.theme_use("clam")

#Create Treeview Frame
tree_frame = Frame(sales)
tree_frame.grid(row = 2, column = 1, pady = 10, columnspan = 5, sticky = W)

#Create Treeview Scrollbar 
tree_scroll = Scrollbar(tree_frame)
tree_scroll.pack(side = RIGHT, fill = Y)

my_tree = ttk.Treeview(tree_frame, yscrollcommand = tree_scroll.set)

# Configure the scrollbar
tree_scroll.config(command = my_tree.yview)

my_tree['columns'] = ("saleID","weekly_sales","Date")


#Format treeview columns

my_tree.column("#0", width = 0,stretch = NO)
my_tree.column("saleID", anchor = CENTER, width = 120)
my_tree.column("weekly_sales", anchor = CENTER, width = 150)
my_tree.column("Date", anchor = CENTER, width = 150)

#Create Headings for treeview

my_tree.heading("#0", text = "", anchor = W)
my_tree.heading("saleID", text = "Sale ID", anchor = CENTER)
my_tree.heading("weekly_sales", text = "Weekly Sales (USD)", anchor = CENTER)
my_tree.heading("Date", text = "Date", anchor = CENTER)

# my_tree.grid(row = 2, column = 1, pady = 10, columnspan = 5, sticky = W)

my_tree.pack()

root.mainloop()